# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXBob2VuaXgtMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_vDd774Pztar70scUvb043cOuu5uhnwjyp6qmXIJjEm
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1kb2ctOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7hcvPRUL5IrLo8enrFb0Gf5N28A25dfMXfIil4sswy

# ASTRA_DB_API_ENDPOINT=https://c37c8626-517c-4163-a8db-1644972d3ce8-us-east-2.apps.astra.datastax.com
ASTRA_DB_API_ENDPOINT=https://e4e1cc96-8e31-43f0-8d7b-dd1f921fd421-us-east-2.apps.astra.datastax.com
# ASTRA_DB_APPLICATION_TOKEN=AstraCS:ZyJhfqqwCEAxpfTgdXZLPZbF:79680f12974a212fd6f5756e2ae652690f3a0150cdd25c10899ddc08fae858ec
ASTRA_DB_APPLICATION_TOKEN=AstraCS:cNTYfcdzDoSsLpTRQQpmdWqg:d492361113ac17b39786c1aaeca2efc3f14bf6dc05127d2c2652102e667d294a
NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"
ZEROBOUNCE_API_KEY = "28d3063bc6c7415db74aaa1ab9fe0f6f"
AWS_ACCESS_KEY = "AKIAYWBJYF57TLLABLTE"
AWS_SECRET_KEY = "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"
# STRIPE_PUBLISHABLE_KEY = "pk_test_51On24XSA1WAzNgKluAW5r49NxclXAECpa3RNMLoPpobPJ5V6HjAy8uoHPyS6XoJwwHRcfaywwwIjGW7vyLSrpf7l00iUbrNjbe"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QAfNaGbT8gNgzRXyhjI6D6MvocmB4sMII5Qm58hCT4PQrXuQLQHjsIEs4U2hNeYybNUtPObBXKvFft9am5YkQXJ00nX55XkKA"
# STRIPE_SECRET_KEY = "sk_test_51On24XSA1WAzNgKl1rQce66ypyMf8JWJd3dTBWq11srl1QOweQLbYRiQGDvy3Siwb8I2ZnRKzz42scirUibQCakD00ggUMw4C3"
STRIPE_SECRET_KEY = "sk_test_51QAfNaGbT8gNgzRXZVyxFNfV3ZvlcaxbJTimL0huvpI6wJGNFS9yXk1WaSXE0CsIZSkDh3n5Y4tbe4ElLnQktuPa00vW130UP3"
# STRIPE_WEBHOOK_SECRET= "whsec_c40a028d9b06210ec31a9a7d5b4f848d2082f622d25d6f6b81fd5a7f9f0ea9e6"
STRIPE_WEBHOOK_SECRET="whsec_067574093d0de0a9e99defe7787665f727b86d980ea457555064e245656a9633"
# JWT_SECRET_KEY = "78f1af94e532db62f89d57a29ed29687eb23f4d59ebbf63c058307bc61"